{
  "env": {
    "node": true,
    "es2022": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "ignorePatterns": [
    "node_modules/",
    "frontend/",
    "blockchain/build/",
    "blockchain/node_modules/",
    "coverage/"
  ],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": "off",
    "no-empty": ["error", { "allowEmptyCatch": true }]
  }
}
